<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hd {
            height: 50px;
            background: #666;
            text-align: center;
        }
        
        .middle {
            float: left;
            width: 100%;
            /*左栏上去到第一行*/
            height: 100px;
            background: blue;
        }
        /*给内部div添加margin，把内容放到中间栏，其实整个背景还是100%*/
        
        .inside {
            margin: 0 200px 0 180px;
            height: 100px;
        }
        
        .left {
            float: left;
            width: 180px;
            height: 100px;
            margin-left: -100%;
            background-color: #09c;
        }
        
        .right {
            float: left;
            width: 200px;
            height: 100px;
            margin-left: -200px;
            background-color: #09c;
        }
        
        .footer {
            clear: both;
            /*记得清楚浮动*/
            height: 50px;
            background: #666;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="hd">header</div>
    <div class="middle">
        <div class="inside">middle</div>
    </div>
    <div class="left">left</div>
    <div class="right">right</div>
    <div class="footer">footer</div>
</body>

</html>